{
  "ConnectionStrings": {
    "Default": "Server=.;Database=InventoryManagementSystem;Trusted_Connection=true;TrustServerCertificate=true"
  },
    "IpRateLimiting": {
      "EnableEndpointRateLimiting": true,
      "StackBlockedRequests": false,
      "RealIpHeader": "X-Real-IP",
      "ClientIdHeader": "X-ClientId",
      "HttpStatusCode": 429,
      "EndpointWhitelist": [
        "Get:/Product/GetProductById",
        "Get:/Product"
      ],
      "GeneralRules": [
        {
          "Endpoint": "*",
          "Period": "1m",
          "Limit": 5
        }
      ]
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "EmailCredentials": {
      "Port": 587,
      "From": "osamaelmagdoub@outlook.com",
      "Password": "123456789+pm",
      "Host": "smtp.outlook.com"
    }
  }
